version: '3'

services:

  web:
    ports:
      - '1001:80'
    volumes:
      - '.:/var/www/html/sf-with-docker/public/'
      - './docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf'
      - './var/logs/nginx/:/var/log/nginx'

  php:
    volumes:
      - '.:/var/www/html/sf-with-docker'
    ports:
      - '9000:9000'

  mydockersql:
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_DATABASE: symfony

  tools:
    volumes:
      - ./:/var/www/html/sf-with-docker/

